{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "le-bureau-du-jdr",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-27",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "5f5feb01-abe5-48e4-bcac-7340605b2ab7",
      "migrations_table": "_hub_migrations",
      "migrations_dir": ".output/server/db/migrations/"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV"
    }
  ]
}